# Blazor-Web-Dev

./: .gitignore
01 - CLI Infinite generator/: 01 - CLI Infinite generator.sln  01 - Infinite Engine library with HTML view.sln
01 - CLI Infinite generator/CLI View of Infinite Engine library/: CLI View of Infinite Engine library.csproj  CLI View.cs  HTML View.csproj  HTML Writer.cs  fractionsStyles.html  styles.css
01 - CLI Infinite generator/Development ConsoleView/: Program.cs
01 - CLI Infinite generator/Infinite Engine/: Combinatoric Structure Generator.cs  Excercise Generator.cs  Excercise Representation.cs  Infinite Engine.csproj  Math Representation.cs  Rational Numbers.cs
01 - CLI Infinite generator/xUnit Tests/: CSG tests.cs  EG tests.cs  (+2 more)
01 - Infinite Engine/: .editorconfig  CodeMap1.dgml  Infinite Engine.sln
01 - Infinite Engine/Console View/: ConsoleView.cs  ConsoleView.csproj
01 - Infinite Engine/Tree Grower/: AtomicTree.cs  NestGrowExpressionValue.cs  Program.cs  RandomEasyZT.cs  Tree Grower.csproj  TreeGrower.cs
02 - Blazor test - Fruits shop/Fruits eshop/: Fruits eshop.csproj  Fruits eshop.sln  appsettings.json
02 - Blazor test - Fruits shop/Fruits eshop/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
02 - Blazor test - Fruits shop/Fruits eshop/Data/: ApplicationDbContext.cs
02 - Blazor test - Fruits shop/Fruits eshop/Pages/: FetchData.razor  _Host.cshtml
02 - ExcerciseGenerator Templater/: 02 - ExcerciseGenerator Templater.csproj  02 - ExcerciseGenerator Templater.sln  Generator Templater - parse input.cs  Generator Templater - prepare input.cs  Generator Templater - read.cs  Generator Templater - verbatim strings .cs  Generator Templater - write output.cs  Generator Templater.cs  Helper Classes.cs  Program.cs
03 - Blazor server/: 03 - Blazor server.csproj  03 - Blazor server.sln  Program.cs  Startup.cs  _Imports.razor
03 - Blazor server/Data/: WeatherForecast.cs  WeatherForecastService.cs
03 - Blazor server/Pages/: 03-zlomky-definice.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Sidebar.razor  _Host.cshtml
03 - Blazor server/Pages/03 Pocitani se zlomky/: Zlomky - definice.razor  Zlomky - samostatne upravy.razor
03 - Blazor server/Pages/03 Pocitani se zlomky/Resene priklady/: Fractions S02 A.razor  Fractions S02 B.razor  Fractions S02 C.razor  Fractions S02 D.razor  Fractions S02 E.razor
03 - Blazor server/Properties/: launchSettings.json
03 - Blazor server/Shared/: MainLayout.razor
03 - Blazor server/wwwroot/css/: site.css
Dokumentace vývoje/: Pseudokod generatoru.docx  Seznam prikladu.docx
(+73 files in other folders)
