<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_03___Blazor_server</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\mapa-znalosti-zlomky-definice.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.Blazor" Version="19.2.0.62" />
  </ItemGroup>

</Project>
